# Shop

./: pom.xml
src/main/java/ru/kpfu/entites/: Artist.java  CatalogGood.java  Comment.java  Good.java  User.java
src/main/java/ru/kpfu/interfaces/: DataBaseInterface.java
src/main/java/ru/kpfu/models/: DBWrapper.java  UserHandler.java
src/main/java/ru/kpfu/models/API/: Parser.java  WeatherAPI.java
src/main/java/ru/kpfu/repositories/: CatalogDataBase.java  GoodDataBase.java  OrderDataBase.java  UserDataBase.java
src/main/java/ru/kpfu/servlets/: AdminServlet.java  BasketServlet.java  CatalogServlet.java  CheckServlet.java  ExitServlet.java  GoodInfoServlet.java  InputServlet.java  MainPage.java  RegistrationServlet.java
src/main/java/ru/kpfu/servlets/API/: AutentificationServlet.java
src/main/java/ru/kpfu/servlets/CRUD/: EditServlet.java  GoodAddServlet.java  GoodRemoveServlet.java  GoodUpdateServlet.java
src/main/webapp/WEB-INF/views/: adminPage.jsp  base.jsp  basket.jsp  check.jsp  goodInfo.jsp  goodInfoAdmin.jsp  input.jsp  mainPage.jsp  registration.jsp
src/main/webapp/css/: admin.css  goodInfo.css  mainPage.css
src/test/java/ru/kpfu/models/: UserHandlerTest.java
